##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Wed Oct 19 09:31:26 2011
ro.build.date.utc=1319009486
ro.build.user=SEMCUser
ro.build.host=SEMCHost

##### Final patch of properties #####
ro.build.product=MT11i
ro.build.description=MT11i-user 2.3.7 4.0.2.A.0.62 wf_v3w test-keys

ro.product.brand=SEMC
ro.product.name=MT11i_1254-8478
ro.product.device=MT11i
ro.build.tags=release-keys
ro.build.fingerprint=SEMC/MT11i_1254-8478/MT11i:2.3.7/4.0.2.A.0.62/wf_v3w:user/release-keys


      ######################## Customized property values #########################
      
ro.semc.version.cust=1254-8478
ro.semc.version.cust_revision=R3D

      #########################################################################
      

ro.config.ringtone=sony_ericsson.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA1

################# Updating of the SW Version #################
ro.semc.version.fs_revision=4.0.2.A.0.62
ro.build.id=4.0.2.A.0.62
ro.build.display.id=codename_05

##### Values from product package metadata #####
ro.semc.product.model=MT11i
ro.semc.ms_type_id=AAD-3880100-AV
ro.semc.version.fs=WORLD-i
ro.semc.product.name=Xperia neo V
ro.semc.product.device=MT11
ro.product.model=MT11i

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=wf_v3w
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.type=user
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony Ericsson
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
# end build properties
#
# system.prop for haida
#

# Notify the system that the RIL only signals once
ro.telephony.call_ring.multiple=false

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

wifi.interface = wlan0
ro.semc.wifi.hostapd=1


ro.semc.sols.product-code=90
ro.semc.timescape_keys=Sony_Ericsson_Xperia

ro.semc.sols.company-code=5
persist.ro.ril.sms_sync_sending=1
ro.use_data_netmgrd=true

# Disable strict mode checking
persist.android.strictmode=0

# Constant values for Battery test in Service menu
ro.semc.batt.capacity=1500
ro.semc.batt.test.z_threshold=50
ro.semc.batt.test.min_level=70

ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

#Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.com.google.gmsversion=2.3_r5
ro.setupwizard.mode=DISABLED
ro.com.google.clientidbase=android-sonyericsson
persist.usb.storagemode=mtp
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.semc.xloud.supported=true
ro.com.google.clientidbase=android-sonyericsson
ro.sf.lcd_density=240
net.bt.name=Android
ro.drm.active.num=4
ro.drm.active.0=semc,1
ro.drm.active.1=cmla,0
ro.drm.active.2=viaccess,0
ro.drm.active.3=marlin,1

# Network
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.hsdpa.category=8
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.power.collapse=0
ro.ril.def.agps.mode=2
# Note for the next setting - GSM=1, CDMA=2
ro.ril.def.agps.feature=1
ril.cdma.ppp.up=
persist.ril.uart.flowctrl=10
ro.mot.eri.losalert.delay=2000
ro.ril.enable.a52=0
ro.ril.enable.a53=0
ro.ril.enable.dtm=0

# Performance
dalvik.vm.startheapsize=8m
dalvik.vm.heapsize=48m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-flags=m=y
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.dexopt-data-only=1
dalvik.vm.checkjni=false
dalvik.vm.jmiopts=forcecopy
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=v=n,o=v
ro.kernel.android.checkjni=0
persist.sys.purgeable_assets=1
wifi.supplicant_scan_interval=120
windowsmgr.max_events_per_sec=75
pm.sleep_mode=1

# Memory tweak for lowmemory killer
ro.FOREGROUND_APP_MEM=2048
ro.VISIBLE_APP_MEM=3072
ro.PERCEPTIBLE_APP_MEM=2048
ro.HEAVY_WEIGHT_APP_MEM=4096
ro.SECONDARY_SERVER_MEM=6144
ro.BACKUP_APP_MEM=9216
ro.HOME_APP_MEM=3072
ro.HIDDEN_APP_MEM=9216
ro.EMPTY_APP_MEM=12288
# BEGIN OOM_ADJ_Settings
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=3
ro.PERCEPTIBLE_APP_ADJ=2
ro.HEAVY_WEIGHT_APP_ADJ=4
ro.SECONDARY_SERVER_ADJ=6
ro.BACKUP_APP_ADJ=7
ro.HOME_APP_ADJ=1
ro.HIDDEN_APP_MIN_ADJ=9
ro.EMPTY_APP_ADJ=15

# Miscellaneous Tweaks!
persist.sys.shutdown.mode=hibernate
ro.com.google.locationfeatures=0
ro.telephony.call_ring.delay=0
ro.mot.eri.losalert.delay=500
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.config.play.bootsound=0
ro.mot.buttonlight.timeout=1
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.fb.rgb565=0
persist.sampling_profiler=0
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=4
ro.min_pointer_dur=100
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.secure=0
ro.debuggable=1
persist.service.adb.enable=1
windowsmgr.support_rotation_270=true

# Media
media.stagefright.enable-player=false
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true

# 3G TurboCharger
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

# Properties of BTLA stack
service.brcm.bt.activation=0
service.brcm.bt.srv_active=0
service.brcm.bt.hcid_active=0
service.brcm.bt.btld=0
service.brcm.bt.btld_pid=0
service.brcm.bt.avrcp_pass_thru=0

# Nitro Lag Nullifier created by zeppelinrox.
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=
MIN_HIDDEN_APPS=
MAX_HIDDEN_APPS=
CONTENT_APP_IDLE_OFFSET=
EMPTY_APP_IDLE_OFFSET=
MAX_ACTIVITIES=
ACTIVITY_INACTIVE_RESET_TIME=
