# Twin USB Gamepad
key     0   BUTTON_Y          WAKE_DROPPED   # KEY1
key     1   BACK              WAKE_DROPPED   # KEY2
key     2   DPAD_CENTER       WAKE_DROPPED   # KEY3
key     3   BUTTON_X          WAKE_DROPPED   # KEY4
key     6   BUTTON_L1         WAKE_DROPPED   # L1
key     7   BUTTON_R1         WAKE_DROPPED   # R1
key     9   BUTTON_START      WAKE_DROPPED   # START
key     8   BACK              WAKE_DROPPED   # BACK

direkey 2   DPAD_X            WAKE_DROPPED   # DPAD_X
direkey 3   DPAD_Y            WAKE_DROPPED   # DPAD_Y
