##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Fri Mar 2 13:02:20 2012
ro.build.date.utc=1330689740
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=MT11i
ro.build.description=MT11i-user 4.0.3 4.1.A.0.562 zf1_3w test-keys

ro.product.brand=SEMC
ro.product.name=MT11i_1255-1755
ro.product.device=MT11i
ro.build.tags=release-keys
ro.build.fingerprint=SEMC/MT11i_1255-1755/MT11i:4.0.3/4.1.A.0.562/zf1_3w:user/release-keys


      ######################## Customized property values #########################
      
ro.semc.version.cust=1255-1755
ro.semc.version.cust_revision=R9D

      #########################################################################
      

ro.config.ringtone=sony_ericsson.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA3

################# Updating of the SW Version #################
ro.semc.version.fs_revision=4.1.A.0.562
ro.build.id=4.1.A.0.562
ro.build.display.id=I-Scream build 10

##### Values from product package metadata #####
ro.semc.product.model=MT11i
ro.semc.ms_type_id=AAD-3880100-AV
ro.semc.version.fs=WORLD-i
ro.semc.product.name=Xperia neo V
ro.semc.product.device=MT11
ro.product.model=MT11i

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=zf1_3w
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.type=user
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony Ericsson
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
# end build properties
#
# system.prop for haida
#

# Notify the system that the RIL only signals once
ro.telephony.call_ring.multiple=false

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

wifi.interface = wlan0
ro.semc.wifi.hostapd=1


ro.semc.sols.product-code=90
ro.semc.timescape_keys=Sony_Ericsson_Xperia

ro.semc.sols.company-code=5
persist.ro.ril.sms_sync_sending=1
ro.use_data_netmgrd=true

# Disable strict mode checking
persist.android.strictmode=0

# Constant values for Battery test in Service menu
ro.semc.batt.capacity=1500
ro.semc.batt.test.z_threshold=50
ro.semc.batt.test.min_level=70

ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

#Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0.3_r0
ro.com.google.clientidbase=android-sonyericsson
drm.service.enabled=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.semc.xloud.supported=true
ro.sf.lcd_density=240
ro.usb.pid_suffix=156
ro.drm.active.num=4
ro.drm.active.0=semc,1
ro.drm.active.1=cmla,0
ro.drm.active.2=viaccess,0
ro.drm.active.3=marlin,1


#
# WHAT ARE YOU LOOKING FOR??!!
# hehe, go on..
#


# Performance
dalvik.vm.heapstartsize=6m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=64m
dalvik.vm.execution-mode=int:jit
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.dexopt-data-only=1
dalvik.vm.checkjni=false
dalvik.vm.checkjni=0
dalvik.vm.jmiopts=forcecopy
dalvik.vm.verify-bytecode=false
dalvik.vm.verify-bytecode=0
dalvik.vm.dexopt-flags=v=n,o=v
ro.kernel.android.checkjni=0
ro.ril.disable.power.collapse=0
persist.sys.purgeable_assets=1
wifi.supplicant_scan_interval=75
windowsmgr.max_events_per_sec=75
pm.sleep_mode=1

# Miscellaneous
com.qc.hardware=1
persist.sys.shutdown.mode=hibernate
ro.max.fling_velocity=4000
ro.com.google.locationfeatures=0
ro.telephony.call_ring.delay=0
ro.mot.eri.losalert.delay=500
ro.config.play.bootsound=0
ro.mot.buttonlight.timeout=1
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.fb.rgb565=0
debug.qctwa.statusbar=1

# Media
media.stagefright.enable-player=false
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

# Network
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
