##################################################
### NTP IS NETWORK TIME PROTOCOL AND PROVIDES  ###
### A TIME-HACK TO DEVICES THAT HAVE SYNCING   ###
### MADE READLIY POSSIBLE.  MANY XDA PATCHES   ###
### MISINTERPRET WHAT NTP IS AND IMPORTANCE.   ###
### NTP PACKETS HAVE BUILT-IN MECHANISMS FOR   ###
### TRANSMISSION LOSS.  NTP PACKETS ARE VERY   ###
### SMALL.  LASTLY, NTP MATTERS FOR PARSING    ###
### THE XTRA.BIN.  BUT, IT ONLY MATTERS WHEN   ###
### YOUR DEVICE HAS ITS TIME EXTREMELY OFFSET  ###
### COMPARED TO REALITY.  THUS, I BUILD THIS   ###
### PATCH FOR WORLDWIDE OPERATION.  RARELY     ###
### WOULD LOCAL NTP SERVERS BE REQUIRED.       ###
##################################################

NTP_SERVER=1.pool.ntp.org
NTP_SERVER=1.europe.pool.ntp.org
NTP_SERVER=0.asia.pool.ntp.org
NTP_SERVER=2.north-america.pool.ntp.org

###

##################################################
### AGPS AND XTRA TELL THE AGPS DAEMON WHERE   ###
### IT MAY LOCATE THE AGPS DATA.  THE DATA     ###
### OPERATES AS AN ALMANAC WITH THE LOCATION   ###
### OF GPS SATS STORED WITHIN IT.  THIS DATA   ###
### IS ONLY VALID FOR 24 HOURS.  IT WILL BE    ###
### DOWNLOADED AND CACHED.  IT IS NO LONGER    ###
### KEPT IN THE /DATA/ PARTITION PERMANTENTLY. ###
### THERE IS NO POINT TO KEEP IT THERE!        ###
##################################################
### MY SERVER PROCESSES THE XTRA.BIN EVERY 30  ###   
### MINUTES.  TYPICALLY IT UPDATES EVERY HOUR  ###
### WHEN NEW DATA IS AVAILABLE.                ###
### SHOULD MY SERVER BECOME OVERLOADED, I WILL ###
### NEED DONATIONS TO KEEP THIS SUCKER STORED  ###
### AT MORE LOCATIONS.                         ###
##################################################

AGPS=http://derekgordon.com/gps-files/bin/xtra.bin
XTRA_SERVER_1=http://derekgordon.com/gps-files/bin/xtra.bin
XTRA_SERVER_2=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra2.gpsonextra.net/xtra.bin
 
###

##################################################
### NOT GOING TO GO INTO DETAIL HERE.  THESE   ###
### NEED TO BE CALLED FIRST IN GPS DAEMON      ###
### STARTUP.  RELATES TO AGPS AND SUPL.        ###
##################################################

DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
DEFAULT_SSL_ENABLE=FALSE

###

##################################################
### INTERMEDIATEPOS RELATES TO USING GPS DATA  ###
### FROM SATS THAT ARE NOT FULLY LOCKED.       ###
### THE ACCURACY VARIABLE IS A THRESHOLD MAX   ###
### ON DEVIATIONS FROM THE ASSUMED LOCATION    ###
### WHERE THE DEVICE WILL DISCARD DATA.        ###
### THIS VARIABLE IS =0 IN ALTERNATE BUILDS    ###
##################################################

INTERMEDIATE_POS=1
ACCURACY_THRES=3000

###

##################################################
### THIS IS QUALITY OF SERVICE INFORMATION FOR ###
### PROCESSING THE GPS DATA.  MOST SHOULD BE   ###
### SELF-EXPLANATORY.  GPS DATA OUTSIDE THE    ###
### ACCURACY AND THRESHOLD RANGE WILL NOT BE   ###
### USED WHEN POSITIONING DATA.                ###
##################################################

QOS_ACCURACY=50
QOS_TIME_OUT_AGPS=95
QOS_TIME_OUT_STANDALONE=80
QosHorizontalThreshold=1000
QosVerticalThreshold=500

###

##################################################
### THESE VARIABLES RELATE TO AGPS. IT SAYS TO ###
### USE AGPS.  THIS WILL NOT BE USED IF YOUR   ###
### ROM HAS AGPS DISABLED IN THE CODE.         ###
### THE SERVER IP IS FOR AN INTERNAL IP FOR    ###
### ACCESSING THE AGPS DAEMONS DATA WHEN IT    ###
### IS OPERATIONAL.                            ###
##################################################

AssistMethodType=1
AgpsUse=1
AgpsServerType=1
AgpsServerIp=3232235555
AgpsMtConf=0
AgpsMtResponseType=1

###

##################################################
### THIS SUPL DATA IS TO MATCH THE SUPLROOTCERT ##
### IF IT IS REQUIRED BY THE SUPL SERVER.      ###
##################################################

SUPL_HOST=supl.sonyericsson.com
SUPL_PORT=7275
POSITION_MODE=GPS_POSITION_MODE_MS_BASED
SLP_MODE=0
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
REPORT_POSITION_USE_SUPL_REFLOC=1

###

####################################################
### Carrier tags used univesrally in GPS configs ###
####################################################

CURRENT_CARRIER=common
PHONE_TYPE=UMTS

###
